<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CustomerTest.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerTest.Domain\CustomerTest.Domain.csproj" />
    </ItemGroup>

</Project>
