# CustomerTest

./: CustomerTest.sln  azure-pipelines.yml  docker-compose.yml  readme.md
CustomerTest.EndToEndTests/: CustomerTest.EndToEndTests.csproj
src/CustomerTest.Application/: CustomerTest.Application.csproj  DependencyInjection.cs
src/CustomerTest.Application/Common/Behaviors/: ValidationBehavior.cs
src/CustomerTest.Application/Common/Interfaces/Persistence/: ICustomerRepository.cs  IOrderRepository.cs
src/CustomerTest.Application/Services/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommand.cs  EditCustomerCommandHandler.cs
src/CustomerTest.Application/Services/Customer/Common/: CreateCustomerResult.cs  EditCustomerResult.cs  GetCustomerListResult.cs  GetCustomerResult.cs
src/CustomerTest.Application/Services/Customer/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/CustomerTest.Application/Services/Customer/Validators/: CreateCustomerCommandValidator.cs  EditCustomerCommandValidator.cs  PhoneNumberValidatation.cs
src/CustomerTest.Application/Services/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  EditOrderCommand.cs  EditOrderCommandHandler.cs
src/CustomerTest.Application/Services/Order/Common/: CreateOrderResult.cs  EditOrderResult.cs  GetOrderResult.cs
src/CustomerTest.Application/Services/Order/Queries/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs
src/CustomerTest.Application/Services/Order/Validators/: CreateOrderCommandValidator.cs  EditOrderCommandValidator.cs
src/CustomerTest.Domain/: Customer.cs  CustomerTest.Domain.csproj  Order.cs
src/CustomerTest.Domain/Common/Errors/: Errors.Common.cs  Errors.Customer.cs  Errors.Order.cs  Errors.Validation.cs
src/CustomerTest.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/CustomerTest.Infrastructure/: CustomerTest.Infrastructure.csproj  DependencyInjection.cs
src/CustomerTest.Infrastructure/Interceptors/: PublishDomainEventInterceptor.cs
src/CustomerTest.Infrastructure/Migrations/: 20230823165018_InitialCreate.Designer.cs  20230823165018_InitialCreate.cs  CustomerTestDbContextModelSnapshot.cs
src/CustomerTest.Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs  OrderConfigurations.cs
src/CustomerTest.Infrastructure/Persistence/DbContext/: CustomerTestDbContext.cs
src/CustomerTest.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/: ApiProgram.cs  CustomerTest.Presentation.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Controllers/: ApiController.cs  CustomerController.cs  OrderController.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Controllers/Abstraction/: ApiController.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Errors/: CustomProblemDetailFactory.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Mapping/: CustomerMappingConfig.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Properties/: launchSettings.json
src/CustomerTest.Presentation/CustomerTest.Presentation.Api/Utils/: Utils.cs
src/CustomerTest.Presentation/CustomerTest.Presentation.Client/: App.razor  ClientProgram.cs  CustomerTest.Presentation.Client.csproj  Dockerfile  ErrorModel.cs  Program.cs  nginx.conf
src/CustomerTest.Presentation/CustomerTest.Presentation.Client/Pages/: Index.razor
src/CustomerTest.Presentation/CustomerTest.Presentation.Client/Properties/: launchSettings.json
src/CustomerTest.Presentation/CustomerTest.Presentation.Client/Shared/: NavMenu.razor
src/CustomerTest.Presentation/CustomerTest.Presentation.Client/wwwroot/: index.html  manifest.json
src/CustomerTest.Presentation/CustomerTest.Presentation.Contracts/: CustomerTest.Presentation.Contracts.csproj
test/CustomerTest.AcceptanceTests/: CustomerTest.AcceptanceTests.csproj
test/CustomerTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
test/CustomerTest.AcceptanceTests/Pages/: IndexPage.cs
test/CustomerTest.AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
test/CustomerTest.EndToEndTests/: BaseEndToEndTest.cs  CustomerTest.EndToEndTests.csproj  WebAppFactory.cs
test/CustomerTest.EndToEndTests/Customer/: CreateCustomerTests.cs
test/CustomerTest.EndToEndTests/Helpers/: HttpHelper.cs
test/CustomerTest.IntegrationTests/: CustomerTest.IntegrationTests.csproj
test/CustomerTest.IntegrationTests/Abstraction/: BaseIntegrationTest.cs  WebAppFactory.cs
test/CustomerTest.IntegrationTests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
test/CustomerTest.IntegrationTests/Helpers/: HttpHelper.cs  TestUtils.cs
(+12 files in other folders)
